#Alias / /config/www/

<VirtualHost *:443>
    ServerName namas.duckdns.org
    ServerAlias www.namas.duckdns.org
    ServerAlias server.local
    ServerAlias www.server.local
    ServerAlias 192.168.0.7

    SSLEngine on
    SSLCertificateFile "/config/keys/cert.crt"
    SSLCertificateKeyFile "/config/keys/cert.key"
    DocumentRoot /config/www/

#    <Directory "/config/www/">
#        Options Indexes FollowSymLinks MultiViews
#        AllowOverride all
#            Order allow,deny
#        Allow from all
#    </Directory>
    
    # TODO: Solve static IP issue using .local

    # Sonarr
    ProxyPass / http://192.168.0.7:8989/ 
    ProxyPassReverse / http://192.168.0.7:8989/ 

</VirtualHost>


<VirtualHost *:80>
    DocumentRoot /config/www/

    ServerName namas.duckdns.org
    Redirect "/" "https://namas.duckdns.org/"

#    <Directory "/config/www/">
#        Options Indexes FollowSymLinks MultiViews
#        AllowOverride all
#            Order allow,deny
#        Allow from all
#    </Directory>
</VirtualHost>

